<HTML>
<BODY BGCOLOR="#FFFFFF">
<PRE>

</PRE>
<A NAME="NAME"><H2>NAME</H2></A><PRE>
     mkhybrid - create an  hybrid  ISO9660/JOLIET/HFS  filesystem
     with optional Rock Ridge attributes.


</PRE>
<A NAME="SYNOPSIS"><H2>SYNOPSIS</H2></A><PRE>
     mkhybrid [ -a ] [ -b <EM>boot</EM>_<EM>image</EM> ] [ -c <EM>boot</EM>_<EM>catalog</EM> ]  [  -A
     <EM>application</EM>_<EM>id</EM>  ]  [  -f  ]  [  -d ] [ -D ] [ -hide <EM>glob</EM> ] [
     -hide-joliet <EM>glob</EM> ] [ -J ] [  -l  ]  [  -L  ]  [  -no-split-
     symlink-components  ]  [  -no-split-symlink-fields  ]  [  -p
     <EM>preparer</EM> ] [ -print-size ] [ -P <EM>publisher</EM> ] [ -quiet ] [  -r
     ] [ -R ] [ -T | -table-name <EM>TABLE</EM>_<EM>NAME</EM> ] [ -v ] [ -V <EM>volid</EM> ]
     [ -x <EM>path</EM> ] [ -z ] [ -m <EM>glob</EM> ] [ -hfs  |  -apple  ]  [  -map
     <EM>mapping</EM>_<EM>file</EM>  ]  [  -magic  <EM>magic</EM>_<EM>file</EM> ] [ -no-mac-files ] [
     -probe ] [ --cap  ]  [  --netatalk  ]  [  --double  ]  [  --
     ethershare ] [ --ushare ] [ --exchange ] [ --sgi ] [ --xinet
     ] [ --macbin ] [ --single ] [ -no-desktop ] [ -mac-name ]  [
     -boot-hfs-file  <EM>driver</EM>_<EM>file</EM> ] [ -hide-hfs <EM>glob</EM> ] [ -log-file
     <EM>log</EM>_<EM>file</EM> ] -o <EM>filename</EM> <EM>pathspec</EM> [<EM>pathspec</EM>]


</PRE>
<A NAME="DESCRIPTION"><H2>DESCRIPTION</H2></A><PRE>
     mkhybrid is effectively a pre-mastering program to  generate
     an  HFS/ISO9660/JOLIET  hybrid  filesystem.  It  is based on
     mkisofs(1) and  will  generate  a  pure  ISO9660  filesystem
     unless the HFS hybrid command line options are given.

     mkhybrid can generate a <EM>true</EM> (or <EM>shared</EM>) HFS hybrid filesys-
     tem. The same files are seen as HFS files when accessed from
     a Macintosh and as ISO9660 files when  accessed  from  other
     machines. HFS stands for <EM>Hierarchical</EM> <EM>File</EM> <EM>System</EM> and is the
     native file system used on Macintosh computers.

     As an alternative, mkhybrid can generate  the  <EM>Apple</EM>  <EM>Enten-</EM>
     <EM>sions</EM>  <EM>to</EM>  <EM>ISO9660</EM>  for  each file. These extensions provide
     each file with CREATOR, TYPE and certain Finder  Flags  when
     accessed  from  a  Macintosh. See the MACINTOSH FILE FORMATS
     section below.

     mkhybrid takes a snapshot of a  given  directory  tree,  and
     generates a binary image which will correspond to an ISO9660
     or HFS filesystem when written to a block device.

     mkhybrid is also capable of generating the System Use  Shar-
     ing Protocol records specified by the Rock Ridge Interchange
     Protocol.  This is used to further describe the files in the
     iso9660  filesystem to a unix host, and provides information
     such as longer filenames, uid/gid,  posix  permissions,  and
     block and character devices.

     Each file written to the  iso9660  filesystem  must  have  a
     filename  in the 8.3 format (8 characters, period, 3 charac-
     ters, all upper case), even if Rock Ridge is in  use.   This
     filename is used on systems that are not able to make use of
     the  Rock  Ridge  extensions  (such  as  MS-DOS),  and  each
     filename  in each directory must be different from the other
     filenames in the same directory.  mkhybrid  generally  tries
     to  form correct names by forcing the unix filename to upper
     case and truncating as required, but often times this yields
     unsatisfactory  results when there are cases where the trun-
     cated names are not all unique.  mkhybrid assigns weightings
     to  each  filename,  and if two names that are otherwise the
     same are found the name with the lower priority  is  renamed
     to  have  a 3 digit number as an extension (where the number
     is guaranteed to be unique).  An example of  this  would  be
     the  files  foo.bar  and  foo.bar.~1~ - the file foo.bar.~1~
     would be written as FOO.000;1 and the file foo.bar would  be
     written as FOO.BAR;1

     When used with the HFS options,  mkhybrid  will  attempt  to
     recognise  files  stored in a number of Apple/Unix file for-
     mats and will copy the data and resource forks  as  well  as
     any relevant finder information. See the MACINTOSH FILE FOR-
     MATS section below for more about formats mkhybrid supports.

     Note that mkhybrid is not designed to communicate  with  the
     writer directly.  Most writers have proprietary command sets
     which vary from one manufacturer to another, and you need  a
     specialized  tool  to  actually  burn the disk.  The cdwrite
     utility is one such tool that runs under Linux and  performs
     this task.  The latest version of cdwrite is capable of com-
     municating with Phillips/IMS/Kodak, HP  and  Yamaha  drives.
     Most  writers  come  with  some version of DOS software that
     allows a direct image  copy  of  an  iso9660  image  to  the
     writer.   The  current  version of cdwrite is available from
     sunsite.unc.edu:   /utils/disk-management/cdwrite-2.0.tar.gz
     Note that cdwrite has not been actively maintained in recent
     times.

     The cdrecord utility is another utility capable  of  burning
     an actual disc.  The latest version of cdrecord is available
     from ftp://ftp.fokus.gmd.de/pub/unix/cdrecord

     Also you should know that most cd writers are very  particu-
     lar about timing.  Once you start to burn a disc, you cannot
     let their buffer empty before you are done, or you will  end
     up  with  a  corrupt  disc.  Thus it is critical that you be
     able to maintain an uninterrupted data stream to the  writer
     for the entire time that the disc is being written.

     path is the path of the directory tree to be copied into the
     iso9660  filesystem.   Multiple  paths can be specified, and
     mkhybrid will merge the files found in all of the  specified
     path components to form the cdrom image.


     It is possible to graft the paths at points other  than  the
     root  directory, and it is possible to graft files or direc-
     tories onto the cdrom image with names different  than  what
     they  have  in  the  source  filesystem.  This is easiest to
     illustrate with a  couple  of  examples.    Let's  start  by
     assuming  that  a local file ../old.lis exists, and you wish
     to include it in the cdrom image.


          foo/bar/=../old.lis

     will  include  the  file  old.lis  in  the  cdrom  image  at
     /foo/bar/old.lis, while

          foo/bar/xxx=../old.lis

     will  include  the  file  old.lis  in  the  cdrom  image  at
     /foo/bar/xxx.   The  same  sort  of  syntax can be used with
     directories as well.  mkhybrid will create  any  directories
     required such that the graft points exist on the cdrom image
     - the directories do not need to appear in one of the paths.
     Any  directories  that are created on the fly like this will
     have permissions 0555 and appear to be owned by  the  person
     running  mkhybrid.   If you wish other permissions or owners
     of the intermediate directories, the easiest solution is  to
     create  real  directories  in  the  path  such that mkhybrid
     doesn't have to invent them.

     <EM>mkhybrid</EM> will also run on Win95/NT4 machines  when  compiled
     with       Cygnus'       GNU-Win32      (available      from
     http://www.cygnus.com/misc/gnu-win32/).    Therefore    most
     references  in  this  man  page to <EM>Unix</EM> can be replaced with
     <EM>Win32</EM>.



</PRE>
<A NAME="OPTIONS"><H2>OPTIONS</H2></A><PRE>
     -<EM>a</EM>   Include all files on the iso9660 filesystem.   Normally
          files  that  contain the characters '~' or '#' will not
          be included (these are typically backup files for  edi-
          tors under unix).

     -<EM>A</EM> <EM>application</EM>_<EM>id</EM>
          Specifies a text string that will be written  into  the
          volume  header.   This  should describe the application
          that will be on the disc.  There is space on  the  disc
          for  128 characters of information.  This parameter can
          also be set in the file .<EM>mkisofsrc</EM>  with  APPI=id.   If
          specified  in  both places, the command line version is
          used.

     -<EM>b</EM> <EM>boot</EM>_<EM>image</EM>
          Specifies the path and filename of the boot image to be
          used  when making an "El Torito" bootable CD. The path-
          name must be relative to the source path  specified  to
          mkhybrid.  This  option  is required to make a bootable
          CD.  The boot image must be exactly the size of  either
          a  1.2,  1.44,  or a 2.88 meg floppy, and mkhybrid will
          use this size when creating the output iso9660 filesys-
          tem.  It  is  assumed  that  the  first 512 byte sector
          should be read from the boot image (it  is  essentially
          emulating  a normal floppy drive).  This will work, for
          example, if the boot image is a LILO based boot floppy.

     -<EM>c</EM> <EM>boot</EM>_<EM>catalog</EM>
          Specifies the path and filename of the boot catalog  to
          be  used  when  making  an "El Torito" bootable CD. The
          pathname must be relative to the source path  specified
          to mkhybrid. This option is required to make a bootable
          CD.  This file will  be  created  by  mkhybrid  in  the
          source  filesystem,  so  be sure the specified filename
          does not conflict with an existing file, as it will  be
          quietly overwritten! Usually a name like "boot.catalog"
          is chosen.

     -<EM>d</EM>   Omit trailing period from files  that  do  not  have  a
          period.   This  violates  the  ISO9660 standard, but it
          happens to work on many systems.  Use with caution.

     -<EM>D</EM>   Do not use deep directory relocation, and instead  just
          pack  them  in  the way we see them.  This violates the
          ISO9660 standard, but it works on  many  systems.   Use
          with caution.

     -<EM>f</EM>   Follow symbolic links when generating  the  filesystem.
          When  this option is not in use, symbolic links will be
          entered using Rock Ridge if enabled, otherwise the file
          will be ignored.

     -<EM>hide</EM> <EM>glob</EM>
          Hide <EM>glob</EM> from being seen on the ISO9660 or Rock  Ridge
          directory.   <EM>glob</EM>  is  a  shell wild-card-style pattern
          that must match any part of the filename or path.  Mul-
          tiple  globs  may  be  hidden  (up  to  1000).  If <EM>glob</EM>
          matches a directory, then the contents of  that  direc-
          tory  will  be hidden.  All the hidden files will still
          be written to the output CD image file.  Should be used
          with the -<EM>hide</EM>-<EM>joliet</EM> option.

     -<EM>hide</EM>-<EM>joliet</EM> <EM>glob</EM>
          Hide <EM>glob</EM> from being  seen  on  the  Joliet  directory.
          <EM>glob</EM> is a shell wild-card-style pattern that must match
          any part of the filename or path.  Multiple  globs  may
          be  hidden  (up to 1000).  If <EM>glob</EM> matches a directory,
          then the contents of that  directory  will  be  hidden.
          All  the hidden files will still be written to the out-
          put CD image file.   Should  be  used  with  the  -<EM>hide</EM>
          option.

     -<EM>l</EM>   Allow  full  32  character  filenames.   Normally   the
          ISO9660 filename will be in an 8.3 format which is com-
          patible with MS-DOS, even though the  ISO9660  standard
          allows  filenames  of  up to 32 characters.  If you use
          this option, the disc may be difficult to use on a  MS-
          DOS  system, but this comes in handy on some other sys-
          tems (such as the Amiga).  Use with caution.

     -<EM>J</EM>   Generate Joliet directory records in addition to  regu-
          lar  iso9660 file names.  This is primarily useful when
          the discs are to be used on  Windows-NT  or  Windows-95
          machines.    The  Joliet  filenames  are  specified  in
          Unicode and each path component can be up to 64 Unicode
          characters long.

     -<EM>L</EM>   Allow filenames to begin with  a  period.   Usually,  a
          leading  dot is replaced with an underscore in order to
          maintain MS-DOS compatibility.

     -<EM>m</EM> <EM>glob</EM>
          Exclude <EM>glob</EM> from being written to CDROM.   <EM>glob</EM>  is  a
          shell  wild-card-style  pattern that must match part of
          the filename (not the path as with option -x).  Techni-
          cally <EM>glob</EM> is matched against the <EM>d</EM>-&gt;<EM>d</EM>_<EM>name</EM> part of the
          directory entry.  Multiple globs may be excluded (up to
          1000).  Example:

          mkhybrid -o rom -m '*.o' -m core -m foobar

          would exclude all files ending in ".o",  called  "core"
          or "foobar" to be copied to CDROM. Note that if you had
          a directory called "foobar" it too (and of  course  all
          its descendants) would be excluded.

     -<EM>M</EM> <EM>path</EM>
          Specifies path to existing iso9660 image to be  merged.
          The  output  of  mkhybrid  will  be a new session which
          should get written to the end of the image specified in
          -M.   Typically  this requires multi-session capability
          for the recorder and cdrom drive that you are  attempt-
          ing  to  write  this image to.  Support for this is not
          yet 100% complete, because some handshaking is required
          between  mkhybrid and cdwrite in order to determine the
          next writable address on the cdrom.

     -<EM>N</EM>   Omit version numbers from ISO9660 file names.  This may
          violate  the  ISO9660  standard, but no one really uses
          the version numbers anyway.  Use with caution.

     -<EM>no</EM>-<EM>split</EM>-<EM>symlink</EM>-<EM>components</EM>
          Don't split the SL components, but  begin  a  new  Con-
          tinuation Area (CE) instead. This may waste some space,
          but the SunOS 4.1.4 cdrom driver has a bug  in  reading
          split SL components (link_size = component_size instead
          of link_size += component_size).

     -<EM>no</EM>-<EM>split</EM>-<EM>symlink</EM>-<EM>fields</EM>
          Don't split the SL fields, but begin a new Continuation
          Area  (CE)  instead. This may waste some space, but the
          SunOS 4.1.4 and Solaris 2.5.1 cdrom driver have  a  bug
          in reading split SL fields (a `/' can be dropped).

     -<EM>o</EM> <EM>filename</EM>
          is the name of the file to which the iso9660 filesystem
          image  should  be  written.  This can be a disk file, a
          tape drive, or it can correspond directly to the device
          name  of  the  optical  disc writer.  If not specified,
          stdout is used.  Note that the output  can  also  be  a
          block special device for a regular disk drive, in which
          case the disk partition can be mounted and examined  to
          ensure that the premastering was done correctly.

     -<EM>P</EM> <EM>publisher</EM>_<EM>id</EM>
          Specifies a text string that will be written  into  the
          volume  header.   This should describe the publisher of
          the CDROM, usually with a  mailing  address  and  phone
          number.   There is space on the disc for 128 characters
          of information.  This parameter can also be set in  the
          file  .<EM>mkisofsrc</EM>  with  PUBL=.   If  specified  in both
          places, the command line version is used.

     -<EM>p</EM> <EM>preparer</EM>_<EM>id</EM>
          Specifies a text string that will be written  into  the
          volume  header.   This  should describe the preparer of
          the CDROM, usually with a  mailing  address  and  phone
          number.   There is space on the disc for 128 characters
          of information.  This parameter can also be set in  the
          file  .<EM>mkisofsrc</EM>  with  PREP=.   If  specified  in both
          places, the command line version is used.

     -<EM>print</EM>-<EM>size</EM>
          Print estimated filesystem size and exit.  This  option
          is  needed  for  Disk  At  Once mode and with some CD-R
          drives when piping directly into cdrecord. In this case
          it  is needed to know the size of the filesystem before
          the actual CD-creation is done.  The option -print-size
          allows  to get this size from a "dry-run" before the CD
          is actually written.

     -<EM>R</EM>   Generate SUSP and RR records using the Rock Ridge  pro-
          tocol  to  further  describe  the  files on the iso9660
          filesystem.

     -<EM>r</EM>   This is like the -R  option,  but  file  ownership  and
          modes  are  set to more useful values.  The uid and gid
          are set to zero, because they are usually  only  useful
          on  the  author's system, and not useful to the client.
          All the file read bits are set true, so that files  and
          directories  are  globally  readable on the client.  If
          any execute bit is set for a file, set all of the  exe-
          cute  bits, so that executables are globally executable
          on the client.  If any search bit is set for  a  direc-
          tory,  set  all of the search bits, so that directories
          are globally searchable on the client.  All write  bits
          are  cleared,  because the CD-Rom will be mounted read-
          only in any case.  If any of the special mode bits  are
          set, clear them, because file locks are not useful on a
          read-only file system, and set-id bits are  not  desir-
          able  for uid 0 or gid 0.  When used on Win32, the exe-
          cute bit is set on <EM>all</EM> files.

     -<EM>T</EM>   Generate a file TRANS.TBL  in  each  directory  on  the
          CDROM, which can be used on non-Rock Ridge capable sys-
          tems to help establish the correct file  names.   There
          is  also information present in the file that indicates
          the major and minor numbers  for  block  and  character
          devices, and each symlink has the name of the link file
          given.

     -<EM>table</EM>-<EM>name</EM> <EM>TABLE</EM>_<EM>NAME</EM>
          Alternative translation table file  name  (see  above).
          Implies the -<EM>T</EM> option.

     -<EM>V</EM> <EM>volid</EM>
          Specifies the volume ID (volume name or  label)  to  be
          written into the master block.  This parameter can also
          be set in the file .<EM>mkisofsrc</EM> with VOLI=id.  If  speci-
          fied in both places, the command line version is used.

     -<EM>v</EM>   Verbose execution.

     -<EM>x</EM> <EM>path</EM>
          Exclude <EM>path</EM> from being written to CDROM.  <EM>path</EM> must be
          the  complete  pathname that results from concatenating
          the pathname given as command  line  argument  and  the
          path relative to this directory.  Multiple paths may be
          excluded (up to 1000).  Example:

          mkhybrid -o cd -x /local/dir1 -x /local/dir2 /local

     -<EM>z</EM>   Generate  special  SUSP   records   for   transparently
          compressed files.  This is only of use and interest for
          hosts that support transparent decompression.  This  is
          an experimental feature, and no hosts yet support this,
          but there are ALPHA patches for Linux that can make use
          of this feature.


</PRE>
<A NAME="HFS_OPTIONS"><H2>HFS OPTIONS</H2></A><PRE>
     -<EM>hfs</EM> Create an ISO9660/HFS hybrid CD. By default, all source
          files  are checked to attempt to recognise files stored
          in one of the known Apple/Unix file formats.   See  the
          MACINTOSH  FILE  FORMATS  section  below for more about
          these formats

     -<EM>apple</EM>
          Create an ISO9660 CD with Apple's  extensions.  Similar
          to the -<EM>hfs</EM> option, except that the Apple Extensions to
          ISO9660 are added instead of  creating  an  HFS  hybrid
          volume.

     -<EM>map</EM> <EM>mapping</EM>_<EM>file</EM>
          Use the <EM>mapping</EM>_<EM>file</EM> to set the CREATOR and TYPE infor-
          mation  for a file based on the filename's extension. A
          filename is mapped only if it is not one  of  the  know
          Apple/Unix  file  formats. See the CREATOR/TYPE section
          below.

     -<EM>magic</EM> <EM>magic</EM>_<EM>file</EM>
          The CREATOR and TYPE information  is  set  by  using  a
          file's  <EM>magic</EM>  <EM>number</EM> (usually the first few bytes of a
          file). The <EM>magic</EM>_<EM>file</EM> is only used if a file is not one
          of  the  known Apple/Unix file formats, or the filename
          extension has not been mapped using  the  -<EM>map</EM>  option.
          See the CREATOR/TYPE section below for more details.

     -<EM>no</EM>-<EM>mac</EM>-<EM>files</EM>
          Disables searching  for  Apple/Unix  files.  This  will
          speed  up  processing  if  there  are none of the known
          Apple/Unix format files in the source  directory  trees
          (the  source  directories just contain ordinary files).
          The -<EM>map</EM> and/or -<EM>magic</EM> option can be used  to  set  the
          CREATOR and TYPE for each file.

     -<EM>probe</EM>
          Search the contents of files for Apple/Unix  file  for-
          mats.  When  -<EM>hfs</EM>  or  -<EM>apple</EM>  is  used,  mkhybrid will
          attempt  to  work  out  automatically  what   type   of
          Apple/Unix  format  each file is. However, the only way
          to check for <EM>MacBinary</EM> and <EM>AppleSingle</EM> files is to open
          and  read  them. Therefore, if <EM>MacBinary</EM> or <EM>AppleSingle</EM>
          format files are being used, then you need to give this
          option.  This saves opening and searching every file if
          no <EM>MacBinary</EM> and/or <EM>AppleSingle</EM>  files  exist.  Or  you
          could use the relevant <EM>double</EM> <EM>dash</EM> options given below.

     --<EM>cap</EM>
          Look for AUFS  CAP  Macintosh  files.  Search  for  CAP
          Apple/Unix  file  formats only. Searching for the other
          possible Apple/Unix file formats  is  disabled,  unless
          other <EM>double</EM> <EM>dash</EM> options are given.

     --<EM>netatalk</EM>
          Look for NETATALK Macintosh files

     --<EM>double</EM>
          Look for AppleDouble Macintosh files

     --<EM>ethershare</EM>
          Look for Helios EtherShare Macintosh files

     --<EM>ushare</EM>
          Look for IPT UShare Macintosh files

     --<EM>exchange</EM>
          Look for PC Exchange Macintosh files

     --<EM>sgi</EM>
          Look for SGI Macintosh files

     --<EM>xinet</EM>
          Look for XINET Macintosh files

     --<EM>macbin</EM>
          Look for MacBinary Macintosh files

     --<EM>single</EM>
          Look for AppleSingle Macintosh files

     -<EM>no</EM>-<EM>desktop</EM>
          Do not create (empty) Desktop files.  New  HFS  Desktop
          files  will  be created when the CD is used on a Macin-
          tosh (and stored in the System  Folder).   By  default,
          empty Desktop files are added to the HFS volume.

     -<EM>mac</EM>-<EM>name</EM>
          Use the HFS filename as  the  starting  point  for  the
          ISO9660,  Joliet  and  Rock  Ridge  file names. See the
          MACINTOSH FILE NAMES section below  for  more  informa-
          tion.

     -<EM>boot</EM>-<EM>hfs</EM>-<EM>file</EM> <EM>driver</EM>_<EM>file</EM>
          Installs the <EM>driver</EM>_<EM>file</EM> that <EM>may</EM> make the CD  bootable
          on a Macintosh. See the HFS BOOT DRIVER section below.

     -<EM>hide</EM>-<EM>hfs</EM> <EM>glob</EM>
          Hide <EM>glob</EM> from the HFS volume. The  file  or  directory
          will   still   exist   in  the  ISO9660  and/or  Joliet
          directory.  <EM>glob</EM> is  a  shell  wild-card-style  pattern
          that must match any part of the filename Multiple globs
          may be excluded (up to 1000).  Example:

          mkhybrid -o rom -hfs -hide-hfs '*.o' -hide-hfs foobar

          would exclude  all  files  ending  in  ".o"  or  called
          "foobar"  from  the  HFS volume. Note that if you had a
          directory called "foobar" it too (and of course all its
          descendants) would be excluded.  The <EM>glob</EM> can also be a
          path name relative to the source directories  given  on
          the command line. Example:

          mkhybrid -o rom -hfs -hide-hfs src/html src

          would exclude just the file or directory called  "html"
          from  the  "src" directory. Any other file or directory
          called "html" in the tree will not be excluded.

     -<EM>log</EM>-<EM>file</EM> <EM>log</EM>_<EM>file</EM>
          Redirect all error, warning and informational  messages
          to <EM>log</EM>_<EM>file</EM> instead of the standard error.




</PRE>
<A NAME="CREATOR_TYPE"><H2>CREATOR/TYPE</H2></A><PRE>
     A Macintosh file has two properties associated with it which
     define  which  application created the file, the <EM>CREATOR</EM> and
     what data the file contains, the <EM>TYPE</EM>.  Both are (exactly) 4
     letter  strings.  Usually  this  allows  a Macintosh user to
     double-click on a file and launch  the  correct  application
     etc.  The CREATOR and TYPE of a particular file can be found
     by using something like ResEdit (or similar) on a Macintosh.

     The CREATOR and TYPE information is stored in all the  vari-
     ous  Apple/Unix encoded files.  For other files it is possi-
     ble to base the CREATOR and TYPE on the filename's extension
     using  a  <EM>mapping</EM>  file  (the  -<EM>map</EM> option) and/or using the
     <EM>magic</EM> <EM>number</EM> (usually a <EM>signature</EM> in the first few bytes) of
     a file (the -<EM>magic</EM> option). If both these options are given,
     then their order on the command line is important. If the  -
     <EM>map</EM>  option  is given first, then a filename extension match
     is attempted before a magic number match. However, if the  -
     <EM>magic</EM>  option  is  given first, then a magic number match is
     attempted before a filename extension match.

     If a mapping or magic file is not used, or no match is found
     then  the default CREATOR and TYPE for all regular files can
     be set by using entries in the  .<EM>mkisofsrc</EM>  file,  otherwise
     the default CREATOR and TYPE are 'unix' and 'TEXT'.


     The format of the <EM>mapping</EM> file is the same <EM>afpfile</EM> format as
     used by <EM>aufs</EM>.  This file has five columns for the <EM>extension</EM>,
     <EM>file</EM> <EM>translation</EM>, <EM>CREATOR</EM>, <EM>TYPE</EM> and <EM>Comment</EM>.  Lines starting
     with the '#' character are comment lines and are ignored. An
     example file would be like:

     # Example filename mapping file
     #
     # EXTN   XLate   CREATOR   TYPE     Comment
     .tif     Raw     '8BIM'    'TIFF'   "Photoshop TIFF image"
     .hqx     Ascii   'BnHq'    'TEXT'   "BinHex file"
     .doc     Raw     'MSWD'    'WDBN'   "Word file"
     .mov     Raw     'TVOD'    'MooV'   "QuickTime Movie"
     *        Ascii   'ttxt'    'TEXT'   "Text file"

     Where:

          The first column <EM>EXTN</EM> defines the Unix filename  exten-
          sion to be mapped. The default mapping for any filename
          extension that doesn't match is defined  with  the  "*"
          character.

          The <EM>Xlate</EM> column defines the type of  text  translation
          between  the  Unix  and Macintosh file it is ignored by
          <EM>mkhybrid</EM>, but is kept to be  compatible  with  <EM>aufs</EM>(1).
          Although  <EM>mkhybrid</EM>  does  not  alter  the contents of a
          file, if a binary file has it's TYPE set as 'TEXT',  it
          <EM>may</EM>  be  read  incorrectly  on a Macintosh. Therefore a
          better choice for the default TYPE may be '????'

          The <EM>CREATOR</EM> and <EM>TYPE</EM> keywords must be 4 characters long
          and enclosed in single quotes.

          The comment field is enclosed in double quotes - it  is
          ignored  by <EM>mkhybrid</EM>, but is kept to be compatible with
          <EM>aufs</EM>.

     The format of the <EM>magic</EM> file  is  almost  identical  to  the
     <EM>magic</EM>(4)  file  used by the Linux <EM>file</EM>(1) command - the rou-
     tines for reading and decoding the <EM>magic</EM> file are  based  on
     the Linux <EM>file</EM>(1) command.

     This file has  four  tab  separated  columns  for  the  <EM>byte</EM>
     <EM>offset</EM>, <EM>type</EM>, <EM>test</EM> and <EM>message</EM>.  Lines starting with the '#'
     character are comment lines and are ignored. An example file
     would be like:

     # Example magic file
     #
     # off   type      test       message


     0       string    GIF8       8BIM GIFf  GIF image
     0       beshort   0xffd8     8BIM JPEG  image data
     0       string    SIT!       SIT! SIT!  StuffIt Archive
     0       string     37235     LZIV ZIVU  standard unix compress
     0       string     37213     GNUz ZIVU  gzip compressed data
     0       string    %!         ASPS TEXT  Postscript
     0       string     04%!      ASPS TEXT  PC Postscript with a ^D to start
     4       string    moov       txtt MooV  QuickTime movie file (moov)
     4       string    mdat       txtt MooV  QuickTime movie file (mdat)

     The format of the file is  described  in  the  <EM>magic</EM>(4)  man
     page. The only difference here is that for each entry in the
     magic file, the <EM>message</EM> for the initial  offset  must  be  4
     characters  for the CREATOR followed by 4 characters for the
     TYPE - white space is optional between them. Any other char-
     acters on this line are ignored.  Continuation lines (start-
     ing with a '&gt;') are  also  ignored  i.e.  only  the  initial
     offset lines are used.

     Using the -<EM>magic</EM> option may significantly increase  process-
     ing  time  as  each file has to opened and read to find it's
     magic number.

     In summary, for all files, the default CREATOR is 'unix' and
     the  default  TYPE is 'TEXT'.  These can be changed by using
     entries in the .<EM>mkisofsrc</EM> file.

     If the a file is in one of the known Apple/Unix formats (and
     the format has been selected), then the CREATOR and TYPE are
     taken from the values stored in the Apple/Unix file.

     Other files can have their CREATOR and TYPE set  from  their
     file name extension (the -<EM>map</EM> option), or their magic number
     (the -<EM>magic</EM> option). If the default match  is  used  in  the
     <EM>mapping</EM> file, then these values override the default CREATOR
     and TYPE.

     A   full   CREATOR/TYPE   database   can   be    found    at
     http://www.angelfire.com/il/szekely/index.html



</PRE>
<A NAME="MACINTOSH_FILE_FORMATS"><H2>MACINTOSH FILE FORMATS</H2></A><PRE>
     Macintosh files have two parts called the <EM>Data</EM> and  <EM>Resource</EM>
     fork.  Either  may  be  empty. Unix (and many other OSs) can
     only cope with files having one part (or fork).  To  add  to
     this, Macintosh files have a number of attributes associated
     with them - probably the most important  are  the  TYPE  and
     CREATOR.  Again Unix has no concept of these types of attri-
     butes.

     Therefore to store a Macintosh file on a Unix filesystem,  a
     way has to be found to cope with the two forks and the extra
     attributes (which are  referred  to  as  the  <EM>finder</EM>  <EM>info</EM>).
     Unfortunately,  it  seems  that  every software package that
     stores Macintosh files on Unix has chosen a completely  dif-
     ferent storage method.

     The Apple/Unix formats that  <EM>mkhybrid</EM>  (partially)  supports
     are:

     CAP AUFS format
          Data fork stored in file. Resource fork in subdirectory
          .resource  with same filename as data fork. Finder info
          in .finderinfo subdirectory with same filename.

     AppleDouble/Netatalk
          Data fork stored in file. Resource fork stored in  file
          with  same  name  prefixed  with  "%". Finder info also
          stored in same "%" file. Netatalk uses the same format,
          but the resource fork/finderinfo stored in subdirectory
          .AppleDouble with same name as data fork.

     AppleSingle
          Data structures similar to above, except both forks and
          finder info are stored in one file.

     Helios EtherShare
          Data fork stored in file. Resource fork and finder info
          together  in  subdirectory  .rsrc with same filename as
          data fork.

     IPT UShare
          Very similar to the EtherShare format, but  the  finder
          info is stored slightly differently.

     MacBinary
          Both forks and finder info stored in one file.

     Apple PC Exchange
          Used by Macintoshes to store Apple files on  DOS  (FAT)
          disks.  Data fork stored in file. Resource fork in sub-
          directory resource.frk (or RESOURCE.FRK).  Finder  info
          as  one  record  in  file  finder.dat  (or FINDER.DAT).
          Separate  finder.dat  for  each  data  fork  directory.
          Note:  files  must  be  accessed  directly from the DOS
          media as <EM>mkhybrid</EM> needs to  find  out  the  native  FAT
          cluster size.  Therefore this may not work if the files
          are copied to other disks before running mkhybrid.

     SGI/XINET
          Used by SGI machines when they mount  HFS  disks.  Data
          fork  stored  in  file.  Resource  fork in subdirectory
          .HSResource with same name. Finder info as  one  record
          in  file  .HSancillary.  Separate .HSancillary for each
          data fork directory.

     <EM>mkhybrid</EM> will attempt to set the  CREATOR,  TYPE,  date  and
     possibly  other flags from the finder info. Additionally, if
     it exists, the Macintosh filename is  set  from  the  finder
     info,  otherwise  the  Macintosh  name  is based on the Unix
     filename - see the MACINTOSH FILE NAMES section below.

     When using the -<EM>apple</EM>  option,  the  TYPE  and  CREATOR  are
     stored  in  the  optional  System  Use  or SUSP field in the
     ISO9660 Directory Record - in much the same way as the  Rock
     Ridge  attributes  are. In fact to make life easy, the Apple
     extensions are added at the beginning of the  existing  Rock
     Ridge  attributes  (i.e. to get the Apple extensions you get
     the Rock Ridge extensions as well).

     The Apple extensions require the resource fork to be  stored
     as  an ISO9660 <EM>associated</EM> file. This is just like any normal
     file stored in the ISO9660 filesystem except that the  asso-
     ciated  file  flag  is  set in the Directory Record (bit 2).
     This file has the same name as the data fork (the file  seen
     by   non-Apple  machines).  Associated  files  are  normally
     ignored by other OSs

     When using the -<EM>hfs</EM> option, the TYPE and CREATOR plus  other
     finder  info,  are  stored  in a separate HFS directory, not
     visible on the ISO9660 volume. The HFS directory  references
     the same data and resource fork files described above.

     In most cases, it is better to use the -<EM>hfs</EM>  option  instead
     of  the  -<EM>apple</EM>  option,  as  the latter imposes the limited
     ISO9660 characters allowed in filenames. However, the  Apple
     extensions  do  give the advantage that the files are packed
     on the disk more efficiently and it may be possible  to  fit
     more  files  on  a CD - important when the total size of the
     source files is approaching 650MB.





</PRE>
<A NAME="MACINTOSH_FILE_NAMES"><H2>MACINTOSH FILE NAMES</H2></A><PRE>
     Where possible, the HFS filename  that  is  stored  with  an
     Apple/Unix file is used for the HFS part of the CD. However,
     not all the Apple/Unix encodings store the HFS filename with
     the  finderinfo. In these cases, the Unix filename is used -
     with escaped special characters. Special characters  include
     '/' and characters with codes over 127.

     Aufs escapes these characters by using ":" followed  by  the
     character  code  as  two hex digits. Netatalk and EtherShare
     has a similar scheme, but uses "%" instead of a ":".

     If mkhybrid can't find an HFS filename,  then  it  uses  the
     Unix  name,  with  any  %xx or :xx characters (xx == two hex
     digits) converted to a single character code.  If  "xx"  are
     not  hex  digits  ([0-9a-fA-F]),  then they are left alone -
     although any remaining ":" is converted to "%" as  colon  is
     the HFS directory separator. Care must be taken, as an ordi-
     nary Unix file with %xx or :xx will also be converted. e.g.

     This:2fFile   converted to This/File

     This:File     converted to This%File

     This:t7File   converted to This%t7File

     Although HFS filenames appear to  support  upper  and  lower
     case  letters,  the filesystem is case insensitive. i.e. the
     filenames "aBc" and "AbC" are the same. If a file  is  found
     in  a  directory  with the same HFS name, then <EM>mkhybrid</EM> will
     attempt, where possible, to make a unique name by adding '_'
     characters to one of the filenames.

     If an HFS filename exists for a file, then mkhybrid can  use
     this  name as the starting point for the ISO9660, Joliet and
     Rock Ridge filenames using the -<EM>mac</EM>-<EM>name</EM> option. e.g.

     If  a  <EM>MacBinary</EM>  (or  <EM>PC</EM>  <EM>Exchange</EM>)  file  is   stored   as
     <EM>someimage</EM>.<EM>gif</EM>.<EM>bin</EM> on the Unix filesystem, but contains a HFS
     file called <EM>someimage</EM>.<EM>gif</EM>, then this is the name that  would
     appear  on the HFS part of the CD. However, as mkhybrid uses
     the Unix name as the starting point  for  the  other  names,
     then   the   ISO9660   name   generated   will  probably  be
     <EM>SOMEIMAG</EM>.<EM>BIN</EM>   and   the   Joliet/Rock   Ridge   would    be
     <EM>someimage</EM>.<EM>gif</EM>.<EM>bin</EM>.   Although the actual data (in this case)
     is a GIF image. This option will use the HFS filename as the
     starting  point  and  the  ISO9660  name  will  probably  be
     <EM>SOMEIMAG</EM>.<EM>GIF</EM>   and   the   Joliet/Rock   Ridge   would    be
     <EM>someimage</EM>.<EM>gif</EM>.

     Using the -<EM>mac</EM>-<EM>name</EM> option will not currently work with  the
     -<EM>T</EM>  option  -  the  Unix  name will be used in the TRANS.TBL
     file, not the Macintosh name.

     The existing mkisofs code will filter out any illegal  char-
     acters  for the ISO9660 and Joliet filenames, but as mkisofs
     expects to be dealing directly with Unix  names,  it  leaves
     the  Rock  Ridge  names  as  is.   But as '/' is a legal HFS
     filename character, the -<EM>mac</EM>-<EM>name</EM> option coverts  '/'  to  a
     '_' in a Rock Ridge filenames.

     If the Apple extensions are  used,  then  only  the  ISO9660
     filenames  will  appear  on  the  Macintosh. However, as the
     Macintosh ISO9660 drivers can use <EM>Level</EM>  <EM>2</EM>  filenames,  then
     you  can use the -<EM>l</EM> option without problems on a Macintosh -
     still take care over the names, for  example  <EM>this</EM>.<EM>file</EM>.<EM>name</EM>
     will  be converted to <EM>THIS</EM>.<EM>FILE</EM> i.e. only have one '.', also
     filename <EM>abcdefgh</EM> will be seen  as  <EM>ABCDEFGH</EM>  but  <EM>abcdefghi</EM>
     will  be  seen  as  <EM>ABCDEFGHI</EM>.  i.e. with a '.' at the end -
     don't   know   if   this   is   a   Macintosh   problem   or
     mkisofs/mkhybrid problem. All filenames will be in uppercase
     when viewed on a Macintosh. Of course,  DOS/Win3.X  machines
     will not be able to see Level 2 filenames...



</PRE>
<A NAME="HFS_BOOT_DRIVER"><H2>HFS BOOT DRIVER</H2></A><PRE>
     It <EM>may</EM> be possible to make  the  hybrid  CD  bootable  on  a
     Macintosh.

     A bootable HFS CD requires an Apple CD-ROM  (or  compatible)
     driver,  a  bootable HFS partition and the necessary System,
     Finder, etc. files.

     A driver can be obtained from any other  Macintosh  bootable
     CD-ROM using the <EM>apple</EM>_<EM>driver</EM> utility. This file can then be
     used with the -<EM>boot</EM>-<EM>hfs</EM>-<EM>file</EM> option.

     The HFS partition (i.e. the hybrid disk in  our  case)  must
     contain  a suitable System Folder, again from another CD-ROM
     or disk.

     For a partition to be bootable, it must have it's <EM>boot</EM> <EM>block</EM>
     set.  The  boot block is in the first two blocks of a parti-
     tion. For a non-bootable partition the boot block is full of
     zeros.  Normally,  when a System file is copied to partition
     on a Macintosh disk, the boot block is filled with a  number
     of  required  settings - unfortunately I don't know the full
     spec for the boot block, so I'm guessing that the  following
     will work OK.

     Therefore, the utility <EM>apple</EM>_<EM>driver</EM> also extracts  the  boot
     block  from  the  first  HFS partition it finds on the given
     CD-ROM and this is used for the  HFS  partition  created  by
     <EM>mkhybrid</EM>.

     PLEASE NOTE
          By using a driver from an Apple CD  and  copying  Apple
          software  to  your  CD, you become liable to obey Apple
          Computer, Inc. Software License Agreements.


</PRE>
<A NAME="CONFIGURATION"><H2>CONFIGURATION</H2></A><PRE>
     mkhybrid looks for the .<EM>mkisofsrc</EM> file, first in the current
     working  directory,  then  in the user's home directory, and
     then in the  directory  in  which  the  mkhybrid  binary  is
     stored.   This  file is assumed to contain a series of lines
     of the form "TAG=value", and in this  way  you  can  specify
     certain  options.   The  case of the tag is not significant.
     Some fields in the volume header are  not  settable  on  the
     command  line,  but  can  be  altered through this facility.
     Comments may be placed in this file, using lines which start
     with a hash (#) character.

     APPI The application identifier should describe the applica-
          tion  that  will be on the disc.  There is space on the
          disc for 128 characters of information.  May  be  over-
          ridden using the -A command line option.

     COPY The copyright information, often the name of a file  on
          the  disc  containing  the  copyright notice.  There is
          space in the disc for 37 characters of information.

     ABST The abstract information, often the name of a  file  on
          the disc containing an abstract.  There is space in the
          disc for 37 characters of information.

     BIBL The bibliographic information, often the name of a file
          on  the disc containing a bibliography.  There is space
          in the disc for 37 characters of information.

     PREP This should describe the preparer of the CDROM, usually
          with  a  mailing  address  and  phone number.  There is
          space on the disc for 128  characters  of  information.
          May be overridden using the -p command line option.

     PUBL This should describe the publisher of the  CDROM,  usu-
          ally with a mailing address and phone number.  There is
          space on the disc for 128  characters  of  information.
          May be overridden using the -P command line option.

     SYSI The System Identifier.  There is space on the disc  for
          32 characters of information.

     VOLI The Volume Identifier.  There is space on the disc  for
          32  characters of information.  May be overridden using
          the -V command line option.

     VOLS The Volume Set Name.  There is space on  the  disc  for
          278 characters of information.

     TYPE The default TYPE for Macintosh files. Must be exactly 4
          characters.

     CREATOR
          The  default  CREATOR  for  Macintosh  files.  Must  be
          exactly 4 characters.

     mkhybrid  can  also  be  configured  at  compile  time  with
     defaults for many of these fields.  See the file defaults.h.


</PRE>
<A NAME="AUTHOR"><H2>AUTHOR</H2></A><PRE>
     mkisofs is not based on the standard mk*fs tools  for  unix,
     because  we  must  generate  a complete  copy of an existing
     filesystem on a disk in the  iso9660 filesystem.   The  name
     mkisofs  is  probably a bit of a misnomer, since it not only
     creates the filesystem, but it also populates it as well.

     Eric       Youngdale        &lt;ericy@gnu.ai.mit.edu&gt;        or
     &lt;eric@andante.jic.com&gt;   wrote   both  the  Linux  isofs9660
     filesystem and the mkisofs utility, and is  currently  main-
     taining them.  The copyright for the mkisofs utility is held
     by Yggdrasil Computing, Incorporated.

     mkhybrid is based on mkisofs and works in exactly  the  same
     way  as  mkisofs without the HFS options. The change in name
     is to signify that it does something extra. If  you  do  not
     need  the  HFS  options,  then  you  should  really be using
     <EM>mkisofs</EM>.

     HFS hybrid code Copyright (C) James Pearson 1997, 1998
     libhfs code Copyright (C) 1996, 1997 Robert Leslie
     libfile code Copyright (C) Ian F. Darwin 1986,  1987,  1989,
     1990, 1991, 1992, 1994, 1995.


</PRE>
<A NAME="BUGS"><H2>BUGS</H2></A><PRE>
     Any files that have hard links to  files  not  in  the  tree
     being   copied  to  the  iso9660  filesystem  will  have  an
     incorrect file reference count.

     There may be some other ones.  Please, report  them  to  the
     author.



</PRE>
<A NAME="HFS_PROBLEMS_LIMITATIONS"><H2>HFS PROBLEMS/LIMITATIONS</H2></A><PRE>
     I have had to make several assumptions on how I  expect  the
     modified  libhfs  routines  to  work,  however  there may be
     situations that either I haven't thought of, or come  across
     when  these  assumptions  fail.  Therefore I can't guarantee
     that mkhybrid will work as expected (although I haven't  had
     a major problem yet).

     Output volume size must be at least 800Kb  (libhfs  limit  -
     shouldn't really be a problem).

     Although HFS filenames appear to  support  upper  and  lower
     case  letters,  the filesystem is case insensitive. i.e. the
     filenames "aBc" and "AbC" are the same. If a file  is  found
     in  a  directory  with the same HFS name, then <EM>mkhybrid</EM> will
     attempt, where possible, to make a unique name by adding '_'
     characters to one of the filenames.


     HFS file/directory names that share the first 31  characters
     have  _N' (N == decimal number) substituted for the last few
     characters to generate unique names.

     Care must be  taken  when  "grafting"  Apple/Unix  files  or
     directories  (see above for the method and syntax involved).
     It is not possible to use  a  new  name  for  an  Apple/Unix
     encoded  file/directory.  e.g.  If a Apple/Unix encoded file
     called "oldname" is to added to the CD, then you can not use
     the command line:

          mkhybrid -o output.raw -hfs newname=oldname cd_dir

     mkhybrid will be unable to decode  "oldname".  However,  you
     can graft Apple/Unix encoded files or directories as long as
     you do not atempt to give them new names as above.

     The -<EM>M</EM> option has no real meaning with an HFS volume  -  and
     will probably not work.

     Symbolic links (as with all other non-regular files) are not
     added to the HFS directory.

     Hybrid volumes may be larger than pure ISO9660 volumes  con-
     taining the same data.

     The resulting hybrid  volume  can  be  accessed  on  a  Unix
     machine  by using the hfsutils routines. However, no changes
     should be made to the contents of the volume as it's  not  a
     "real" HFS volume.

     Using the -<EM>mac</EM>-<EM>name</EM> option will not currently work with  the
     -<EM>T</EM>  option  -  the  Unix  name will be used in the TRANS.TBL
     file, not the Macintosh name.

     Although <EM>mkhybrid</EM> does not alter the contents of a file,  if
     a  binary  file  has it's TYPE set as 'TEXT', it <EM>may</EM> be read
     incorrectly on a Macintosh. Therefore a  better  choice  for
     the default TYPE may be '????'

     The -<EM>mac</EM>-<EM>boot</EM>-<EM>file</EM> option may not work at all...


</PRE>
<A NAME="SEE_ALSO"><H2>SEE ALSO</H2></A><PRE>
     <EM>mkisofs</EM>(8), <EM>magic</EM>(5), <EM>apple</EM>_<EM>driver</EM>(8)


</PRE>
<A NAME="FUTURE_IMPROVEMENTS"><H2>FUTURE IMPROVEMENTS</H2></A><PRE>
     Some sort of gui interface.


</PRE>
<A NAME="AVAILABILITY"><H2>AVAILABILITY</H2></A><PRE>
     mkisofs is available for anonymous ftp  from  tsx-11.mit.edu
     in /pub/linux/packages/mkisofs and many other mirror sites.

     mkhybrid is available from  ftp://ftp.ge.ucl.ac.uk/pub/mkhfs
     and hfsutils from ftp://ftp.mars.org/pub/hfs


















































</PRE>
</BODY>
</HTML>
